

9:08

Pagina 493

INDICE

XXXIII domenica. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 407
Solennità di nostro Signore Gesù Cristo Re dell’universo . . . . . . . . . . . . . . . . . . . . . . . 411
DAL PROPRIO DEI SANTI . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 415
2 febbraio: Presentazione del Signore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 417
24 giugno: Natività di san Giovanni Battista – Messa vespertina nella vigilia . . . . . . . . . 423
24 giugno: Natività di san Giovanni Battista – Messa del giorno . . . . . . . . . . . . . . . . . 428
29 giugno: Santi Pietro e Paolo apostoli – Messa vespertina nella vigilia . . . . . . . . . . . . 433
29 giugno: Santi Pietro e Paolo apostoli – Messa del giorno . . . . . . . . . . . . . . . . . . . . 438
6 agosto: Trasfigurazione del Signore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 444
15 agosto: Assunzione della beata Vergine Maria – Messa vespertina nella vigilia . . . . . . 448
15 agosto: Assunzione della beata Vergine Maria – Messa del giorno. . . . . . . . . . . . . . . 452
14 settembre: Esaltazione della Santa Croce . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 457
1 novembre: Tutti i Santi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 461
2 novembre: Commemorazione di tutti i fedeli defunti – 1° schema . . . . . . . . . . . . . . . 465
2 novembre: Commemorazione di tutti i fedeli defunti – 2° schema . . . . . . . . . . . . . . . 469
2 novembre: Commemorazione di tutti i fedeli defunti – 3° schema . . . . . . . . . . . . . . . 474
9 novembre: Dedicazione della Basilica lateranense . . . . . . . . . . . . . . . . . . . . . . . . . . 479
8 dicembre: Immacolata Concezione della beata Vergine Maria. . . . . . . . . . . . . . . . . . . 483

493


