

9:08

Pagina 491

INDICE

DECRETI . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
TEMPO DI AVVENTO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
I domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
II domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
III domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
IV domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
TEMPO DI NATALE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
Natale del Signore – Messa vespertina nella vigilia . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
Natale del Signore – Messa della notte. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
Natale del Signore – Messa dell’aurora . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45
Natale del Signore – Messa del giorno . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
Santa Famiglia di Gesù, Maria e Giuseppe. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
Solennità di Maria SS. Madre di Dio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
II domenica dopo Natale . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
Epifania del Signore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
Battesimo del Signore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79
TEMPO DI QUARESIMA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
I domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
II domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
III domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95
IV domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
V domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
Domenica delle Palme: Passione del Signore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 112
Giovedì della Settimana Santa – Messa del Crisma . . . . . . . . . . . . . . . . . . . . . . . . . . . 129
TRIDUO PASQUALE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135
Giovedì Santo – Messa vespertina «Cena del Signore» . . . . . . . . . . . . . . . . . . . . . . . . . 137
Venerdì Santo «Passione del Signore» . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 142
Domenica di Pasqua – Veglia pasquale nella Notte Santa. . . . . . . . . . . . . . . . . . . . . . . 154
TEMPO DI PASQUA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 185
Domenica di Pasqua «Risurrezione del Signore» – Messa del giorno. . . . . . . . . . . . . . . . 187
II domenica. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 195
III domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 200
IV domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 204
V domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
VI domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 213
Ascensione del Signore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 217

491


