Signore tu sei la nostra vi__a,
abbi pietà di noi......
       Signore pietà.......
       Signore pietà.......
       Signore pietà.......
       Pietà di no--i........
Cristo tu sei la nostra Pas_qua,
[abbi pietà di noi........
      Cristo pietà.......
      Cristo pietà.......
      Cristo pietà.......
      Pietà di no--i........
Signore tu sei la nostra vi__ta,
abbi pietà di noi......
      Signore pietà.......
      Signore pietà.......
      Signore pietà.......
      Pietà di no--i........pietà   di   no--iiiii.......

