[Mi-]Come la [Si-]cerva [La-]anela ai corsi [Si7]d’acqua
co[Mi-]sì l’anima [Si-]mia a[La-]nela a [Si7]Te.
[Mi-]L’anima [La-]mia ha [Re]sete di [Mi-]Dio,
[Do]sete del [Sol]Dio vi [La-]ven[Si]te,
[Mi-]quando ver [La-]rò e ve [Re]drò il suo [Mi-]volto,
ve [La-]drò il [Mi-]volto di [La-]Di[Mi-]o.

Le [Mi-]lacrime [Re]sono mio [La-]pane giorno e [Si7]notte,
[Mi-]mentre dicon [Si-]sempre dov’ [La-]è il tuo [Si7]Dio.
A [Mi-]questo ri[La-]cordo si [Re]strugge il mio [Mi-]cuore,
si [La-]strugge [Mi-]il mio [La-]cuo[Re][Mi-]re.
1. Attra[Do]verso la [Sol]folla avan[Do]zavo [Re]tra i [Sol]primi 
[Do]fino alla [Sol]casa di [Do]Di[Sol][Re]o.
In [Do]mezzo ai [Sol]canti, ai [Do]canti di [Mi-]gioia
[Do]d’una molti [Sol]tudine in [La-]fe[Si]sta.
{soc:}
Per[Mi-]ché ti rat[Si-]tristi, [La-]anima [Si7]mia
[Mi-]e perché tu [Si-]gemi [La-]su di [Si7]me,
s[Mi-]pera in [La-]Dio po[Re]trò lo[Mi-]darlo,
[Do]potrò lo[Sol]darlo an[La-]co[Si]ra.
[Mi-]Lui sal[La-]vezza del [Re]mio [Mi-]volto,
[La-]mia sal[Mi-]vezza mio [La-]Di[Re]o.
2. Ver[Do]rò all’al[Sol]tare [Do]del [Re]mio [Sol]Dio,
[Do]al Dio [Sol]della mia [Do]gio[Sol][Re]ia,
a [Do]te cante[Sol]rò con la [Do]cetra Si[Mi-]gnore
[Do]al Dio [Sol]del mio [La-]giubi[Si]lo.
{soc:}
Per[Mi-]ché ti rat[Si-]tristi, [La-]anima [Si7]mia
[Mi-]e perché tu [Si-]gemi [La-]su di [Si7]me,
s[Mi-]pera in [La-]Dio po[Re]trò lo[Mi-]darlo,
[Do]potrò lo[Sol]darlo an[La-]co[Si]ra.
[Mi-]Lui sal[La-]vezza del [Re]mio [Mi-]volto,
[La-]mia sal[Mi-]vezza mio [La-]Dio.

