[hildegard]
URL_LITURGIA_CEI="https://www.chiesacattolica.it/liturgia-del-giorno/?data-liturgia="
PATH_DATA="data"
PATH_CANTI="risorse/canti"
PATH_CANTI_DF="data/canti.csv"
PATH_EMBEDDINGS="risorse/embeddings.db"
PATH_CANTI_JSON="data/canti.json"
PATH_ANAGRAFICA_CANTI="data/anagrafica_canti.csv"
PATH_ANAGRAFICA_SALMI="data/anagrafica_salmi.csv"
PATH_STORICO_SUONATI="data/storico_suonati.csv"
PATH_MEAN_SUONATI="data/mean_suonati.csv"
PATH_WEIGHTS="data/score_weights.csv"
PATH_TEXT_SIMILARITIES="data/text_similarities.csv"
PATH_VECTOR_SIMILARITIES="data/vector_similarities.csv"
PATH_MANUALLY_SELECTED="data/manually_selected.csv"
URL_MANUALLY_SELECTED="https://docs.google.com/spreadsheets/d/e/2PACX-1vTJvTs8qJSUfjUWcEsl0u94WgH66Mhvz0aVkN2IbtFgNAQzizlTaMLtin9tcd0AOXqtxTKHcNpfSRyV/pub?gid=598014936&single=true&output=csv"
PATH_MEAN_TEXT_SIMILARITIES="data/mean_text_similarities.csv"
PATH_LITURGIE="risorse/lezionari/liturgie"
PATH_LITURGIE_FORMATTED="risorse/lezionari/liturgie/formatted"
PATH_LITURGIA="risorse/lezionari/liturgia-latest.txt"
PATH_CALENDARIO_LITURGICO="data/calendari_liturgici/calendario_2019-2050.csv"
FILE_BASENAME_LITURGIA="liturgia"
FILE_BASENAME_SUGGERIMENTI="suggerimenti"
PATH_HOMEPAGE="docs/index.md"
PATH_TEMPLATE="risorse/template/index.md"
PATH_DATA_TOP20="data/suggeriti-top20-latest.csv"
PATH_DATA_INGRESSO="data/suggeriti-ingresso-latest.csv"
PATH_DATA_OFFERTORIO="data/suggeriti-offertorio-latest.csv"
PATH_DATA_COMUNIONE="data/suggeriti-comunione-latest.csv"
PATH_DATA_CONGEDO="data/suggeriti-congedo-latest.csv"
PLACEHOLDER_URL_CEI="{{{URL_LITURGIA_CEI}}}"
PLACEHOLDER_DATE="{{{DATA_LITURGIA}}}"
PLACEHOLDER_TESTO_LITURGIA="{{{TESTO_LITURGIA}}}"
THRESHOLD_MIN_SCORE=50
PATH_DIR_BLOG_POST="docs/news/posts"
BASENAME_FILE_BLOG_POST="proposte-hai"
PATH_TEMPLATE_BLOG_POST="risorse/template/blog-post-hai.md"
LLM_MODEL_DEFAULT="gemini-2.5-flash-preview-05-20"
# LLM_MODEL_DEFAULT="gemini-2.0-flash"
LLM_TEMPERATURE_DEFAULT="1.0"
PATH_FILE_SYSTEM_PROMPT_HAI_SUGGESTIONS=" risorse/prompt/hai-suggestions-system-prompt.txt"
