
11-10-2007



INDICE

DECRETI . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
TEMPO DI AVVENTO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
I domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
II domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
III domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
IV domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
TEMPO DI NATALE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
Natale del Signore – Messa vespertina nella vigilia . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
Natale del Signore – Messa della notte. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
Natale del Signore – Messa dell’aurora . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
Natale del Signore – Messa del giorno . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
Santa Famiglia di Gesù, Maria e Giuseppe. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
Solennità di Maria SS. Madre di Dio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
II domenica dopo Natale . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
Epifania del Signore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
Battesimo del Signore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
TEMPO DI QUARESIMA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
I domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
II domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
III domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
IV domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98
V domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
Domenica delle Palme: Passione del Signore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 109
Giovedì della Settimana Santa – Messa del Crisma . . . . . . . . . . . . . . . . . . . . . . . . . . . 127
TRIDUO PASQUALE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133
Giovedì Santo – Messa vespertina «Cena del Signore» . . . . . . . . . . . . . . . . . . . . . . . . . 135
Venerdì Santo «Passione del Signore» . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
Domenica di Pasqua – Veglia pasquale nella Notte Santa. . . . . . . . . . . . . . . . . . . . . . . 152
TEMPO DI PASQUA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 183
Domenica di Pasqua «Risurrezione del Signore» – Messa del giorno. . . . . . . . . . . . . . . . 185
II domenica. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 193
III domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 198
IV domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 205
V domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 209
VI domenica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 213
Ascensione del Signore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 218

505


