
11-10-2007



INDICE

XXXIII domenica. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 419
Solennità di nostro Signore Gesù Cristo Re dell’universo . . . . . . . . . . . . . . . . . . . . . . . 424
DAL PROPRIO DEI SANTI . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 429
2 febbraio: Presentazione del Signore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 431
24 giugno: Natività di san Giovanni Battista – Messa vespertina nella vigilia . . . . . . . . . 437
24 giugno: Natività di san Giovanni Battista – Messa del giorno . . . . . . . . . . . . . . . . . 442
29 giugno: Santi Pietro e Paolo apostoli – Messa vespertina nella vigilia . . . . . . . . . . . . 447
29 giugno: Santi Pietro e Paolo apostoli – Messa del giorno . . . . . . . . . . . . . . . . . . . . 452
6 agosto: Trasfigurazione del Signore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 458
15 agosto: Assunzione della beata Vergine Maria – Messa vespertina nella vigilia . . . . . . 462
15 agosto: Assunzione della beata Vergine Maria – Messa del giorno. . . . . . . . . . . . . . . 466
14 settembre: Esaltazione della Santa Croce . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 471
1 novembre: Tutti i Santi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 475
2 novembre: Commemorazione di tutti i fedeli defunti – 1° schema . . . . . . . . . . . . . . . 479
2 novembre: Commemorazione di tutti i fedeli defunti – 2° schema . . . . . . . . . . . . . . . 483
2 novembre: Commemorazione di tutti i fedeli defunti – 3° schema . . . . . . . . . . . . . . . 488
9 novembre: Dedicazione della Basilica lateranense . . . . . . . . . . . . . . . . . . . . . . . . . . 493
8 dicembre: Immacolata Concezione della beata Vergine Maria. . . . . . . . . . . . . . . . . . . 497

507


